/* .container {
   background-color: brown;
   display: grid;
   grid-template-columns: 200px 200px 200px ;
   grid-template-rows: 200px  200px 200px;
   height: 100vh;
  
}
.item {
   background-color: blue;
   border: 2px solid white;
}
#i8 {
   grid-row-start: 2;
   grid-row-end: 4;
   grid-column-start: 3;
   grid-column-end: 4;
}
#i2 {
   grid-column-start: 2;
   grid-column-end: 4;
}
 */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Montserrat", sans-serif;
  
   font-weight: 500px;
   font-style: normal;
}
.header {
   display: flex;
   justify-content: space-between;
   padding: 20px;
}
.link {
   font-size: 30px;
   color: black;
   text-decoration: none;
   transition: font-size 1s ;

}
.linkgrp {
   display: flex;
   align-items: center;
   width: 300px;
   justify-content: space-between;
   margin-right: 10px;
}
.link:hover {
   font-size: 50px;
}
.intro {
   display: grid;
   grid-template-columns:50% 50%;
   width: 100%;
   margin: 40px 0px 0px 15px;
}
.intro>img {
  margin: 0px auto 0px auto;
}
.introcnt h1 {
   color: black;
   font-size: 60px;
   margin-top: 5px;
   
}
.introcnt div {
   text-align: justify;
   margin-top: 10px;
}
.intro a {
   text-decoration: none;
   display: inline-block;
   margin-top: 20px;
   margin-left: 5px;
   padding: 20px;
   background-color: rgb(50, 50, 216);
   color: white;
   border-radius: 5px;
   transition: background-color 500ms;
}
.introcnt>a:hover{
   background-color:rgb(50, 50, 255); 
}
.about {
   display: grid;
   grid-template-columns: 50% 50%;
   
}
.about .abtcnt {
   margin-top: 20px;
}
.about .abtcnt h3 {
   color: blue;
   font-weight: bolder;
}
.about .abtcnt p {
   text-align: justify;
}
html {
   scroll-behavior: smooth;
}
::-webkit-scrollbar {
   display: none;
}